<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <Commands package="guidGeeksProductivityToolsPkg">
    <Groups>
      <Group guid="GuidGeeksProductivityToolsCmdSet" id="GeeksMenuGroup" priority="0x0600">
        <Parent guid="GuidGeeksProductivityToolsCmdSet" id="GeeksSubMenu" />
      </Group>
    </Groups>
    <Menus>
      <Menu guid="GuidGeeksProductivityToolsCmdSet" id="GeeksSubMenu" priority="0x0000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2" />
        <Strings>
          <ButtonText>Geeks</ButtonText>
          <CommandName>Geeks</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="GuidGeeksProductivityToolsCmdSet" id="cmdidAttacher" priority="0x0100" type="Button">
        <Parent guid="GuidGeeksProductivityToolsCmdSet" id="GeeksMenuGroup" />
        <Strings>
          <CommandName>cmdidAttacher</CommandName>
          <ButtonText>Attacher...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="GuidGeeksProductivityToolsCmdSet" editor="guidVSStd97" id="cmdidAttacher" key1="P" mod1="Control Alt" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidGeeksProductivityToolsPkg" value="{c6176957-c61c-4beb-8dd8-e7c0170b0bf5}" />

    <GuidSymbol name="GuidGeeksProductivityToolsCmdSet" value="{8d55b43e-5f7c-44dd-8b02-71c751d8c440}">
      <IDSymbol name="GeeksMenuGroup" value="0x1020" />
      <IDSymbol name="GeeksSubMenu" value="0x1021" />
      <IDSymbol name="cmdidGeeksSubMenu" value="0x1022" />
      <IDSymbol name="cmdidAttacher" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
